<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Configurations>Release;Debug</Configurations>
        <Platforms>x64</Platforms>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Emgu.CV" Version="4.6.0.5131" />
      <PackageReference Include="Emgu.CV.Bitmap" Version="4.6.0.5131" />
      <PackageReference Include="Furion.Pure" Version="4.8.3.10" />
      <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.13.1" />
      <PackageReference Include="PaddleOCRSharp" Version="2.2.0" />
      <PackageReference Include="ParagonClipper" Version="6.4.2" />
    </ItemGroup>

    <ItemGroup>
      <None Update="cvextern.dll">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="models\angle_net.onnx">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="models\crnn_lite_lstm.onnx">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="models\dbnet.onnx">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="models\keys.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="opencv_videoio_ffmpeg440_64.dll">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
