# GlanceOCR

./: GlanceWinform.sln  README.md  global.json
GlanceBase/: GlanceBase.csproj  IOCR.cs  ITranslator.cs  TranslationResult.cs
GlanceHotkey/: Extensions.cs  GlanceHotkey.csproj  Hotkey.cs  HotkeyAlreadyRegisteredException.cs  HotkeyEventArgs.cs  HotkeyFlags.cs  HotkeyManager.cs  HotkeyManagerBase.cs  NativeMethods.cs
GlanceMain/: AppOptions.cs  AutoStart.cs  GlanceMain.csproj  GlobalException.cs  GlobalUsings.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  NotifyIconManager.cs  Program.cs  RunningInstance.cs  appsettings.json
GlanceMain/Properties/: Resources.Designer.cs  Resources.resx
GlanceOCR/: Form1.Designer.cs  Form1.cs  GlanceOCR.csproj  IOCR.cs  OcrLiteService.cs  PaddleOCRService.cs  Program.cs
GlanceOCR/OcrLite/: AngleNet.cs  CrnnNet.cs  DbNet.cs  OcrLite.cs
GlanceOCR/YouDao/: YouDaoOCRLite.cs  YouDaoOCRResponseMessage.cs
GlanceOcrLite/: GlanceOcrLite.csproj  OcrLiteService.cs
GlanceOcrLite/OcrLite/: AngleNet.cs  CrnnNet.cs  DbNet.cs  OcrLite.cs  OcrResult.cs  OcrUtils.cs  ScaleParam.cs
GlancePaddleOCR/: GlancePaddleOCR.csproj  PaddleOCRService.cs
GlanceScreenshot/: GlanceScreenshot.csproj  Screenshots.Designer.cs  Screenshots.cs
GlanceTranslate/: GlanceTranslate.csproj  ITranslator.cs  TranslationResult.cs  TranslatorOptions.cs  youdao.json  youdaolite.json
GlanceTranslate/YouDao/: YouDao.cs  YouDaoLite.cs  YouDaoLiteOptions.cs  YouDaoOptions.cs  YouDaoResponseMessage.cs
