<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWindowsForms>true</UseWindowsForms>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>latest</LangVersion>
        <Configurations>Release;Debug</Configurations>
        <Platforms>x64</Platforms>
        <ApplicationIcon>logo.ico</ApplicationIcon>
        <SatelliteResourceLanguages>zh-Hans</SatelliteResourceLanguages>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="SunnyUI" Version="3.3.5" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\GlanceHotkey\GlanceHotkey.csproj" />
      <ProjectReference Include="..\GlanceOCR\GlanceOCR.csproj" />
      <ProjectReference Include="..\GlanceScreenshot\GlanceScreenshot.csproj" />
      <ProjectReference Include="..\GlanceTranslate\GlanceTranslate.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Properties\Resources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Resources.resx</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Properties\Resources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <None Update="logo.ico">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="appsettings.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>