<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Furion.Pure" Version="4.9.1.35" />
      <PackageReference Include="PaddleOCRSharp" Version="4.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\GlanceBase\GlanceBase.csproj" />
    </ItemGroup>

</Project>
